Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: dante
Upstream-Contact: Inferno Nettverk A/S, Norway <dante-bugs@inet.no>
Source: https://www.inet.no/dante/
License: BSD-3-clause-Inferno
Files-Excluded: doc/rfc1928.txt doc/rfc1929.txt doc/rfc1961.txt

Files: *
Copyright: (c) 1997 - 2021
           Inferno Nettverk A/S, Norway.  All rights reserved.
License: BSD-3-clause-Inferno

Files: install-sh
Copyright: (C) 1994 X Consortium
License: Expat-X-FSF

Files: libscompat/daemon.c libscompat/inet_ntoa.c libscompat/strvis.c
       libscompat/timers.h libscompat/vis_compat.h libscompat/vsyslog.c
Copyright: (c) 1982 - 1993
           The Regents of the University of California.  All rights reserved.
License: BSD-3-clause-UC

Files: libscompat/inet_pton.c
Copyright: (c) 1996 by Internet Software Consortium.
License: Expat

Files: libscompat/memmove.c
Copyright: (c) 1990 The Regents of the University of California.
 All rights reserved.
 .
 This code is derived from software contributed to Berkeley by
 Chris Torek.
License: BSD-3-clause-UC

Files: libscompat/setproctitle.c
Copyright: 2003 Damien Miller
 (c) 1983, 1995-1997 Eric P. Allman
 (c) 1988, 1993
     The Regents of the University of California.  All rights reserved.
License: BSD-3-clause-UC

Files: libscompat/strlcpy.c
Copyright: (c) 1998 Todd C. Miller <Todd.Miller@courtesan.com>
License: Expat

Files: debian/*
Copyright: Copyright (C) 1999-2005  Adrian Bridgett <bridgett@debian.org>
           Copyright (C) 2006  Thijs Kinkhorst <thijs@debian.org>
           Copyright (C) 2007  Julien Cristau <jcristau@debian.org>
           Copyright (C) 2008, 2010, 2016-2025  Peter Pentchev <roam@debian.org>
License: GPL-2+

License: BSD-3-clause-Inferno
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. The above copyright notice, this list of conditions and the following
 disclaimer must appear in all copies of the software, derivative works
 or modified versions, and any portions thereof, aswell as in all
 supporting documentation.
 2. All advertising materials mentioning features or use of this software
 must display the following acknowledgement:
 This product includes software developed by
 Inferno Nettverk A/S, Norway.
 3. The name of the author may not be used to endorse or promote products
 derived from this software without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
 THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 .
 Inferno Nettverk A/S requests users of this software to return to
 .
 Software Distribution Coordinator  or  sdc@inet.no
 Inferno Nettverk A/S
 Oslo Research Park
 Gaustadalléen 21
 NO-0349 Oslo
 Norway
 .
 any improvements or extensions that they make and grant Inferno Nettverk A/S
 the rights to redistribute these changes.

License: BSD-3-clause-UC
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND
 ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
 FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
 OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
 OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
 SUCH DAMAGE.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify it under
 the terms of the GNU General Public License; either version 2 of the License,
 or (at your option) any later version.
 .
 On Debian systems the full text of the GNU General Public License can be found
 in the `/usr/share/common-licenses/GPL-2' file.

License: Expat
 Permission to use, copy, modify, and distribute this software for any
 purpose with or without fee is hereby granted, provided that the above
 copyright notice and this permission notice appear in all copies.
 .
 THE SOFTWARE IS PROVIDED "AS IS" AND INTERNET SOFTWARE CONSORTIUM DISCLAIMS
 ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL INTERNET SOFTWARE
 CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 SOFTWARE.

License: Expat-X-FSF
 This originates from X11R5 (mit/util/scripts/install.sh), which was
 later released in X11R6 (xc/config/util/install.sh) with the
 following copyright and license.
 .
 Copyright (C) 1994 X Consortium
 .
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to
 deal in the Software without restriction, including without limitation the
 rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
 sell copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 X CONSORTIUM BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN
 AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNEC-
 TION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 .
 Except as contained in this notice, the name of the X Consortium shall not
 be used in advertising or otherwise to promote the sale, use or other deal-
 ings in this Software without prior written authorization from the X Consor-
 tium.
 .
 FSF changes to this file are in the public domain.
