# This library is only useful when being preloaded.  The symbols that
# it overlays are the libc networking functions; it would be weird to
# specify the libc headers package here.
#
libdsocksd0t64: symbols-file-missing-build-depends-package-field
